<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="colorBlack">#000000</color>

    <color name="thumbnail_background">#dddddd</color>
    <color name="line_divider_color">#D3D3D3</color>
    <color name="row_text_color">#52575C</color>
    <color name="colorText">#52575C</color>
    <color name="green">#31B057</color>
    <color name="toolBarTextColor">#25282B</color>
</resources>
